# marytts-lexicon-en_GB-oald

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/en/gb/lexicon/: allophones.en_GB.xml
modules/en/gb/oald/: allophones.en_GB.xml
