plugins {
    id 'de.dfki.mary.lexicon-compiler' version '0.1.1'
}

group 'de.dfki.mary'
version '0.1.0-SNAPSHOT'

repositories {
    maven {
        url 'https://dl.bintray.com/marytts/marytts'
    }
    ivy {
        url 'http://festvox.org/packed/festival/2.4/'
        layout 'pattern', {
            artifact '[module].[ext]'
        }
    }
    ivy {
        url 'http://www.cstr.ed.ac.uk/downloads/festival/2.4/'
        layout 'pattern', {
            artifact '[module].[ext]'
        }
    }
}

configurations {
    oald
}

dependencies {
    oald group: 'org.festvox', name: 'festlex_OALD', version: '0.4', ext: 'tar.gz'
}

task copyOald(type: Copy) {
    from configurations.oald
    into "$buildDir/oald-packed"
}
