plugins {
    id 'de.dfki.mary.lexicon-compiler' version '0.1.1'
}

group 'de.dfki.mary'
version '0.1.0-SNAPSHOT'

repositories {
    maven {
        url 'https://dl.bintray.com/marytts/marytts'
    }
    ivy {
        url 'http://festvox.org/packed/festival/2.4/'
        layout 'pattern', {
            artifact '[module].[ext]'
        }
    }
    ivy {
        url 'http://www.cstr.ed.ac.uk/downloads/festival/2.4/'
        layout 'pattern', {
            artifact '[module].[ext]'
        }
    }
}

configurations {
    oald
}

dependencies {
    oald group: 'org.festvox', name: 'festlex_OALD', version: '0.4', ext: 'tar.gz'
}

task copyOald(type: Copy) {
    from configurations.oald
    into "$buildDir/oald-packed"
}

task unpackOald(type: Copy) {
    dependsOn copyOald
    from tarTree(file("$copyOald.destinationDir/festlex_OALD-0.4.tar.gz"))
    into "$buildDir/oald"
    include '**/cuvoald710-0.2.scm', '**/oald_extensions.scm', '**/COPYING'
    eachFile {
        it.path = it.name
    }
    includeEmptyDirs = false
}

task processOald {
    dependsOn unpackOald
    ext.destFile = file("$unpackOald.destinationDir/oald.txt")
    outputs.file destFile
    doLast {
        def stressMapping = [
                '1': "'",
                '2': ','
        ]
        def allophoneSetFile = file('modules/en/gb/lexicon/allophones.en_GB.xml')
        def allophoneSet = marytts.modules.phonemiser.AllophoneSet.getAllophoneSet(allophoneSetFile.newInputStream(), 'oald')
        destFile.withWriter { dest ->
            fileTree(unpackOald.destinationDir).include('*.scm').each { scmFile ->
                scmFile.eachLine('UTF-8') { line ->
                    (line =~ /\( "(\w+)" +(\w+) \( ?([0-2a-z@ ]+?) ?\) .*\)/).each { match, lemma, pos, transcription ->
                        lemma = lemma.replaceAll('_e', 'é').replaceAll('`a', 'à')
                        def transcriptionMapped = transcription.replaceAll(~/\b(\S+?)([0-2])?\b/, { all, phone, stress ->
                            def mappedStress = stressMapping[stress] ?: ''
                            mappedStress + phone
                        })
                        def transcriptionSyllabified = allophoneSet.syllabify(transcriptionMapped)
                        def transcriptionNoSpaces = transcriptionSyllabified.replaceAll(' ', '')
                        dest.println "$lemma $transcriptionNoSpaces"
                    }
                }
            }
        }
    }
}
